# SonarCloud project settings
sonar.host.url=https://sonarcloud.io
sonar.projectKey=adnenre_filterSortPaginatePkg
sonar.organization=adnenre
sonar.projectVersion=1.0

# Authentication token
sonar.token=${SONAR_TOKEN}

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Language (for JavaScript/TypeScript projects)
sonar.language=javascript

#sonar.source
sonar.source=.
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/coverage/**,**/docs/**,*.json,*.config.*

# Path to code coverage report (for JavaScript/TypeScript projects)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
